{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["cypress", "node"]
  },
  "include": ["cypress", "cypress.config.ts"]
}